<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TIFF Crypter.exe" version="1.0.0.3" publicKeyToken="710d4e3efdfc896d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TIFF Crypter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TIFF Crypter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Параметры манифеста UAC
             Если вы хотите изменить уровень контроля учетных записей Windows, замените узел 
             requestedExecutionLevel на один из следующих.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            При указании элемента requestedExecutionLevel будет отключена виртуализация файлов и реестра. 
            Удалите этот элемент, если виртуализация требуется приложению для обратной
            совместимости.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TIFF Crypter.exe" size="29632">
      <assemblyIdentity name="TIFF Crypter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CzTJ2C+h0OE1aLQiM4WI8dAxs4wtSGPhQvyYzhGHS+M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ru\TIFF Crypter.resources.dll" size="5632">
      <assemblyIdentity name="TIFF Crypter.resources" version="1.0.0.0" language="ru" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uhElxtfzfLf+yTA5ZkAjFAnZ0PdJfUz3vHe+s5hjETY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TIFF Crypter.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Список версий Windows, на которых это приложение было протестировано
           и будет работать. Раскомментируйте соответствующие элементы, чтобы ОС Windows 
           автоматически выбрала наиболее совместимое окружение. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=OPODLINOK\msypl" issuerKeyHash="e462eca30f0fa8c5bb7d5f96977ec57aec20b96a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rHFMUcfhgkrs3kfKmP24q42Nqg8Y0kd257Ee8kqJkpk=</DigestValue></Reference></SignedInfo><SignatureValue>pAuAMtCUyeyvGydVZkSkWhy4nL6HsY7cBlTe8OSCfu/UeQDp87AuV66n8qDXUXytoxuhlaFag3TCItlUr64M0xPQu3g27/TL9adjaZ7MVP8gIeoxT1Gk72gm/c6D/Lx4vSWv0Cv0e8+Dszrv12OSd8dj+eAbaGBKV3cofuGjogs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2qoondhopVtNjfB9BxplPHjeXiaWcdsY20DFYA+IAy83Q5F35u0DZiLcfx2tSNlVfiNXatiD0PF4VA64nc4fPdIUYDChciCC4JuZLPTd5W+3xjmldwcZmaZosAmm5rGJUFkKv/fPkbYHgRgdBCtvpxcmkCnfWMFheRYjEt5ie9E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9992894af21eb1e77647d2180faa8d8dabb8fd98ca47deec4a82e1c7514c71ac" Description="" Url=""><as:assemblyIdentity name="TIFF Crypter.exe" version="1.0.0.3" publicKeyToken="710d4e3efdfc896d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=OPODLINOK\msypl</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5FTchL9rYXg8CPdBtLScrtm08Z2Vwn7vbkDz6Mg4AWI=</DigestValue></Reference></SignedInfo><SignatureValue>rakSZ62kYnmxbHnat+zwjwn+6gZ3ZAaKNW2IXkKQ8emafnVyc9/9uvN0JNR9JzhuuHpXXTMUBAQXs6l4bcTmIS1B/ZT0IhJ7vzcUVhJBLQ0MIe6kqZKrycFXwf+G1FiQmgIJkBtPnaCJ4kDXj3hJHOv9Gk3clxyjLC+ehy8OKNg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2qoondhopVtNjfB9BxplPHjeXiaWcdsY20DFYA+IAy83Q5F35u0DZiLcfx2tSNlVfiNXatiD0PF4VA64nc4fPdIUYDChciCC4JuZLPTd5W+3xjmldwcZmaZosAmm5rGJUFkKv/fPkbYHgRgdBCtvpxcmkCnfWMFheRYjEt5ie9E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQL2sbIxd4Z4tKCNP4I+JmBzANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ATwBQAE8ARABMAEkATgBPAEsAXABtAHMAeQBwAGwwHhcNMjQwNDI2MTg1NTM1WhcNMjUwNDI3MDA1NTM1WjApMScwJQYDVQQDHh4ATwBQAE8ARABMAEkATgBPAEsAXABtAHMAeQBwAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANqqKJ3YaKVbTY3wfQcaZTx43l4mlnHbGNtAxWAPiAMvN0ORd+btA2Yi3H8drUjZVX4jV2rYg9DxeFQOuJ3OHz3SFGAwoXIgguCbmSz03eVvt8Y5pXcHGZmmaLAJpuaxiVBZCr/3z5G2B4EYHQQrb6cXJpAp31jBYXkWIxLeYnvRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAva1AEMMDGV5DNkmkr75CF8RIkyM0DxNWIKdTPjyRrwNLHueIBLzJyjN+Are62Farye602J6qJ+7Bx5+L0zu4tXR4TBACxC/a6Vik4mRYiXid5Ry7JjAvOZuni874iZteJ4Wk+B53aS4ijauIqkKEbMtImf0KwLux0dRCwaxstL4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>